VITE_FIREBASE_API_KEY=AIzaSyAMAnaFu8DEj0-31bERQmT34vsWaw1yhF8
VITE_FIREBASE_AUTH_DOMAIN=dish-8cab1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dish-8cab1
VITE_FIREBASE_STORAGE_BUCKET=dish-8cab1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=390020557539
VITE_FIREBASE_APP_ID=1:390020557539:web:1a124405f4496021efb3d6
VITE_FIREBASE_MEASUREMENT_ID=G-YH00B3P6B4